{
  "name": "lepus-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "cd .mooncakes/lepus-apps/lepus && moon build cli/cc cli/lepus --release && cd ..",
    "build": "moon build frontend --release --target-dir dist && lepus build && moon build --release"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}